============================================================
         NOVENTIS AutoML - MODEL SUMMARY
============================================================

Task Type: Classification
Best Estimator: lgbm
Best Configuration: {'n_estimators': 135, 'num_leaves': 20, 'min_child_samples': 9, 'learning_rate': 0.15922418945050276, 'log_max_bin': 10, 'colsample_bytree': 0.8345075630938922, 'reg_alpha': 0.0009765625, 'reg_lambda': 1.6702305601383631}

PERFORMANCE METRICS:
------------------------------
Accuracy: 0.8048
F1 Score Macro: 0.8011
F1 Score Micro: 0.8048
F1 Score Weighted: 0.8008
Precision Macro: 0.8165
Recall Macro: 0.7900

TOP 10 IMPORTANT FEATURES:
------------------------------
x: 2370.0000
y: 2281.0000
depth: 1955.0000
price: 1494.0000
table: 1129.0000
color: 1121.0000
z: 999.0000
clarity: 677.0000
carat: 415.0000
Unnamed_0: 384.0000

Model saved at: results\best_automl_model.pkl
