============================================================
         NOVENTIS AutoML - MODEL SUMMARY
============================================================

Task Type: classification
PERFORMANCE METRICS:
------------------------------
Accuracy: 0.8960
Precision: 0.9013
Recall: 0.8960
F1 Score: 0.8958

TOP 10 IMPORTANT FEATURES:
------------------------------
feature_3: 0.2111
feature_14: 0.1580
feature_4: 0.1542
feature_10: 0.0935
feature_12: 0.0889
feature_0: 0.0741
feature_7: 0.0720
feature_5: 0.0304
feature_9: 0.0272
feature_1: 0.0195

Model saved at: Full_Run_Churn_Analysis/best_automl_model.pkl
