======================================================================
         NOVENTIS AutoML - MODEL SUMMARY
======================================================================

Task Type: Regression
Best Model: AutoML
Target Column: SalePrice
Dataset Shape: (2930, 82)
Train/Test Split: 2344/586

PERFORMANCE METRICS:
----------------------------------------
  Mae: 14420.5496
  Mse: 599392170.6066
  Rmse: 24482.4870
  R2 Score: 0.9252

TOP 10 IMPORTANT FEATURES:
----------------------------------------
  Garage Yr Blt: 66.0000
  Gr Liv Area: 62.0000
  Lot Shape: 54.0000
  Kitchen AbvGr: 48.0000
  Functional: 46.0000
  Full Bath: 44.0000
  Bsmt Full Bath: 42.0000
  Bedroom AbvGr: 33.0000
  Bsmt Half Bath: 33.0000
  Fireplace Qu: 32.0000

MODEL CONFIGURATION:
----------------------------------------
  n_estimators: 170
  num_leaves: 7
  min_child_samples: 6
  learning_rate: 0.11429713188334602
  log_max_bin: 7
  colsample_bytree: 0.6026714357313433
  reg_alpha: 0.0010836280588796038
  reg_lambda: 0.3102868300393683
