======================================================================
         NOVENTIS AutoML - MODEL COMPARISON REPORT
======================================================================

Task Type: Regression
Primary Metric: r2_score
Best Model: catboost

MODEL RANKINGS:
--------------------------------------------------
1. catboost
   Primary Score: 0.9401
   All Metrics:
     Mae: 13209.1311
     Mse: 480360421.0681
     Rmse: 21917.1262
     R2 Score: 0.9401

2. AutoML
   Primary Score: 0.9252
   All Metrics:
     Mae: 14420.5496
     Mse: 599392170.6066
     Rmse: 24482.4870
     R2 Score: 0.9252

3. xgboost
   Primary Score: 0.9205
   All Metrics:
     Mae: 15534.5527
     Mse: 637220160.0000
     Rmse: 25243.2201
     R2 Score: 0.9205

4. gradient boosting
   Primary Score: 0.9124
   All Metrics:
     Mae: 15236.4893
     Mse: 702463406.5768
     Rmse: 26504.0262
     R2 Score: 0.9124

5. random forest
   Primary Score: 0.9119
   All Metrics:
     Mae: 15893.4273
     Mse: 706332512.0799
     Rmse: 26576.9169
     R2 Score: 0.9119

6. lightgbm
   Primary Score: 0.9116
   All Metrics:
     Mae: 15162.7632
     Mse: 708400851.2430
     Rmse: 26615.8008
     R2 Score: 0.9116

7. linear regression
   Primary Score: 0.7365
   All Metrics:
     Mae: 29685.1470
     Mse: 2112265716.1784
     Rmse: 45959.3920
     R2 Score: 0.7365

