==========================================================================================
                    NOVENTIS AUTOML - COMPREHENSIVE MODEL COMPARISON REPORT
==========================================================================================

Task Type: Classification
Primary Evaluation Metric: f1_score
Total Models Evaluated: 8
Champion Model: lightgbm
Dataset Size: 500 samples, 15 features

DETAILED MODEL RANKINGS:
----------------------------------------------------------------------
1. lightgbm
   Primary Score (f1_score): 0.939976
   Estimator: None
   Complete Metrics:
     • Accuracy          : 0.940000
     • Precision         : 0.940000
     • Recall            : 0.940000
     • F1 Score          : 0.939976

2. gradient boosting
   Primary Score (f1_score): 0.920000
   Estimator: None
   Complete Metrics:
     • Accuracy          : 0.920000
     • Precision         : 0.920736
     • Recall            : 0.920000
     • F1 Score          : 0.920000

3. random forest
   Primary Score (f1_score): 0.909991
   Estimator: None
   Complete Metrics:
     • Accuracy          : 0.910000
     • Precision         : 0.910200
     • Recall            : 0.910000
     • F1 Score          : 0.909991

4. AutoML
   Primary Score (f1_score): 0.900000
   Estimator: catboost
   Complete Metrics:
     • Accuracy          : 0.900000
     • Precision         : 0.900720
     • Recall            : 0.900000
     • F1 Score          : 0.900000

5. catboost
   Primary Score (f1_score): 0.900000
   Estimator: None
   Complete Metrics:
     • Accuracy          : 0.900000
     • Precision         : 0.900720
     • Recall            : 0.900000
     • F1 Score          : 0.900000

6. xgboost
   Primary Score (f1_score): 0.889989
   Estimator: None
   Complete Metrics:
     • Accuracy          : 0.890000
     • Precision         : 0.890200
     • Recall            : 0.890000
     • F1 Score          : 0.889989

7. decision tree
   Primary Score (f1_score): 0.859944
   Estimator: None
   Complete Metrics:
     • Accuracy          : 0.860000
     • Precision         : 0.862537
     • Recall            : 0.860000
     • F1 Score          : 0.859944

8. logistic regression
   Primary Score (f1_score): 0.818841
   Estimator: None
   Complete Metrics:
     • Accuracy          : 0.820000
     • Precision         : 0.824259
     • Recall            : 0.820000
     • F1 Score          : 0.818841

PERFORMANCE ANALYSIS:
----------------------------------------
Performance Range: 0.121135
Best Model Advantage: 14.79%

CLOSE COMPETITORS (within 5% of best model):
--------------------------------------------------
• gradient boosting
• random forest
• AutoML

Consider ensemble methods combining these high-performing models.

DEPLOYMENT RECOMMENDATIONS:
----------------------------------------
1. Model performance exceeds 90% - ready for production deployment
2. Implement proper model monitoring and drift detection in production
3. Set up automated retraining pipeline for model maintenance
4. Consider A/B testing framework for model performance validation
