============================================================
         NOVENTIS AutoML - MODEL SUMMARY
============================================================

Task Type: Classification
Best Estimator: catboost
Best Configuration: {'early_stopping_rounds': 10, 'learning_rate': 0.06233639237958607, 'n_estimators': 8192}

PERFORMANCE METRICS:
------------------------------
Accuracy: 0.7906
F1 Score Macro: 0.7830
F1 Score Micro: 0.7906
F1 Score Weighted: 0.7832
Precision Macro: 0.8037
Recall Macro: 0.7722

TOP 10 IMPORTANT FEATURES:
------------------------------
table: 31.8820
depth: 31.5165
y: 9.5089
x: 9.0294
price: 5.0568
clarity: 4.0374
color: 3.0190
Unnamed_0: 2.5606
z: 2.0555
carat: 1.3339

Model saved at: Noventis_Results\best_automl_model.pkl
