======================================================================
         NOVENTIS AutoML - MODEL COMPARISON REPORT
======================================================================

Task Type: Classification
Primary Metric: macro_f1
Best Model: Automl Flaml

MODEL RANKINGS:
--------------------------------------------------
1. Automl Flaml
   Primary Score: -1.0000
   All Metrics:
     Accuracy: 0.7906
     F1 Score Macro: 0.7830
     F1 Score Micro: 0.7906
     F1 Score Weighted: 0.7832
     Precision Macro: 0.8037
     Recall Macro: 0.7722

2. Logistic Regression
   Primary Score: -1.0000
   All Metrics:
     F1 Score: 0.3167

3. Random Forest
   Primary Score: -1.0000
   All Metrics:
     F1 Score: 0.7750

4. Xgboost
   Primary Score: -1.0000
   All Metrics:
     F1 Score: 0.8009

5. Decision Tree
   Primary Score: -1.0000
   All Metrics:
     F1 Score: 0.7006

6. Catboost
   Primary Score: -1.0000
   All Metrics:
     F1 Score: 0.7928

7. Gradient Boosting
   Primary Score: -1.0000
   All Metrics:
     F1 Score: 0.7482

FAILED MODELS:
------------------------------
• Light Gbm: Model 'light_gbm' tidak dikenal untuk tugas classification.
