============================================================
         NOVENTIS AutoML - MODEL SUMMARY
============================================================

Task Type: regression
PERFORMANCE METRICS:
------------------------------
Mae: 29.7713
Mse: 1750.0351
Rmse: 41.8334
R2 Score: 0.9441

TOP 10 IMPORTANT FEATURES:
------------------------------
attr_1: 288.6193
attr_8: 284.2781
attr_7: 240.8962
attr_4: 123.4158
attr_3: 104.9856
attr_5: 72.8583
attr_6: 3.7265
attr_2: -0.7915
attr_0: -6.7802
attr_9: -8.7844

Model saved at: Noventis_Results/best_automl_model.pkl
